# Itn.SnkUtils

./: .editorconfig  .gitattributes  .gitignore  Itn.SnkUtils.sln  LICENSE.txt  README.md  appveyor.yml
Itn.SnkUtils/: CommandTemplate.cst  ConsolePassFinder.cs  ConvertFromOpenSslPemCommand.cs  ConvertFromPkcs8PemCommand.cs  ConvertToPkcs8PemCommand.cs  CreateSnkCommand.cs  Itn.SnkUtils.csproj  Program.cs
sandbox/snproject/: .gitignore  Program.cs  snproject.csproj  snproject.snk
test/Itn.SnkUtils.Test/: Itn.SnkUtils.Test.csproj  TestConvertFromTo.cs  TestCreateSnk.cs  TestTemplate.cst
