<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyKeyFileAttribute">
      <_Parameter1>$(ProjectDir)snproject.snk</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
